<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fff70b35e8b641bdbb2fad02f7a8a41d" Name="Diagram1" ZoomLevel="93">
        <EntityTypeShape EntityType="seeiExpertsDBModel.StorageStatu" Width="1.5" PointX="2.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="seeiExpertsDBModel.UnitProperty" Width="1.5" PointX="2.375" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="seeiExpertsDBModel.ExpertBankInfo" Width="1.5" PointX="2.375" PointY="3.75" />
        <EntityTypeShape EntityType="seeiExpertsDBModel.ExpertExperience" Width="1.5" PointX="2.375" PointY="6" />
        <EntityTypeShape EntityType="seeiExpertsDBModel.Expert" Width="1.5" PointX="0.5" PointY="0.5" />
        <EntityTypeShape EntityType="seeiExpertsDBModel.Staff" Width="1.5" PointX="4.375" PointY="0.75" />
        <EntityTypeShape EntityType="seeiExpertsDBModel.Document" Width="1.5" PointX="4.375" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>